// Local
@import './colors.css' , './stylesheet.css';

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1 , h2 , h3 , h4 , h5 , h6 , p , span , label , input , a, button , option{
    font-family: "Montserrat", sans-serif;

}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

// Classes
.col-auto{
    width: auto;
}

.d-flex{
    display: flex;
}

.t-center{
    text-align: center;
}

// Grid System
.container{
    max-width: 1920px;
    padding-left:16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: -16px;
    margin-right: -16px;
}

@for $col from 1 through 12 {
    .col-#{$col} {
        padding-left: 16px;
        padding-right: 16px;
        width: calc(100% / 12 * $col);
    }
}

$medias:(
    xl:1200px,
    lg:980px,
    md:840px,
    sm:826px,
);

@each $screen, $width in $medias {
  @media screen and (max-width: $width){
    @for $col from 1 through 12 {
        .col-#{$screen}-#{$col} {
            padding-left: 16px;
            padding-right: 16px;
            width: calc(100% / 12 * $col);
        }
    }
  }
}

@mixin flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin fonts-value($font-size, $font-weight , $color){
    font-size: $font-size;
    font-weight: $font-weight;
    color: $color;
}

// Variables

// Header
.header{
    background-color: var(--color-background);
    padding: 0.7rem 0;
    width: 100%;
    position: fixed;
    z-index: 25;

    .row{
        justify-content: space-between;
        align-items: center;

        ul{
            gap: 20px;
            align-items: center;

            a{
                @include fonts-value(18px, 400, var(--a-color));
                transition: all linear 0.3s;
                &:hover{
                    color: var(--white);
                }
            }

            .active{
                color: var(--white);
            }
        }

        .d-flex{
            @include flex;
            
            span{
                padding: 11px 0;
                svg{
                    @include flex;
                    fill: var(--white)
                }
            }

            .user{
                @include flex;
                position: relative;
                transition: all linear 0.3s;
                &:active{
                    .dropdown{
                        display: flex;
                        flex-direction: column;
                    }
                }

                .dropdown{
                    display: none;
                    background-color: var(--background-color);
                    gap: 1.25rem;
                    position: absolute;
                    top: 40px;
                    z-index: 10;
                    right: -12px;
                    margin: 0;
                    border-radius: 4px;
                    transition: all linear 0.3s;
                    min-width: 352px;
                    padding: 1.25rem;

                    h4{
                        padding-bottom: 1.25rem;
                        @include fonts-value(18px, 600, var(--h-color));
                    }
                    
                    .sign{
                        padding: 1.25rem;
                        @include flex;
                        background-color: var(--white);
                        @include fonts-value(16px, 500, var(--color-1));
                        border-radius: 4px;
                    }

                    .order-profile{
                        align-items: center;
                        gap: 1.25rem;
                        a{
                            @include flex;
                            @include fonts-value(16px, 400, var(--white));
                            border-radius: 4px;
                            border: 1px solid var(--white);
                            padding: 1.25rem;
                            width: 100%;
                            gap: 0.3rem;
                            transition: all linear 0.3s;
                            background-color: var(--background-color);

                            &:hover{
                                background-color: var(--white);
                                color: var(--background-color);

                                svg{
                                    fill: var(--background-color);
                                }
                            }
                        }  
                    }
                }
            }
        }

        .menu{
            display: none;
        }

        @media (max-width:752px) {
            .menu{
                @include flex;
                border: none;
                background: none;
                width: 22px;
                height: 22px;
                &:active{
                    ul{
                        display: flex;
                        flex-direction: column;
                    }
                }
                svg{
                    fill: var(--white);
                }

                ul{
                    display: none;
                }
            }

            nav{
                display: none;
            }
        }
    }
}

// Hero Section
.service-hero-section{
    position: relative;
    background-color: var(--color-grey-7);
    padding: 248.42px 0 ;
    background-image: url("../imgs/service-bk.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6); 
        z-index: 10;
    }

    .hero-content{
        @include flex;
        flex-direction: column;
        gap: 32px;
        text-align: center;
        position: relative;
        z-index: 15;

        h1{
            @include fonts-value(72px, 700, var(--white));
            line-height: 126px;
            max-width: 964px;
        }

        p{
            @include fonts-value(20px, 400, var(--color-grey-89));
            line-height: 32px;
            max-width: 659px;
        }

        a{
            @include flex;
            @include fonts-value(16px, 400,var(--color-grey-7));
            padding: 16px 24px;
            border-radius: 4px;
            background: var(--white);
            box-shadow: 0 0 0 0 #131313 inset;
            gap: 8px;
            border: 1px solid var(--white);
            transition: all linear 0.3s;
            &:hover{
                background-color: var(--color-grey-7);
                color: var(--white);
                svg{
                    fill: var(--white);
                }
            }
        }

        @media (max-width:395px) {
            h1{
                font-size: 32px;
            }
        }
    }

    @media (max-width:424px) {
        .d-flex{
            flex-direction: column;
            row-gap: 20px;
        }
    }
}

// Partner Section
.partner-section{
    background: linear-gradient(180deg, #050505 0%, #1a1a1a 100%);
    padding: 100px 0;

    .partner-hero-content{
        @include flex;
        flex-direction: column;
        text-align: center;
        p{
            &:first-child{
                @include fonts-value(18px, 600, var(--color-orange-55));
                line-height: 25.2px
            }
        }

        h2{
            @include fonts-value(48px, 700, var(--white));
            line-height: 126px;
            max-width: 964px;
        }

        p{
            @include fonts-value(20px, 400, var(--color-grey-89));
            line-height: 32px;
            max-width: 659px;
        }
    }

    .row{
        row-gap: 24px;
        padding-top: 48px;
        justify-content: space-between;
        align-items: stretch; 

        .partner-item{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 16px;
            text-align: center;
            height: 100%;
            flex: 1;

            .icons{
                border-radius: 8px;
                background-color: var(--color-white-15);
                padding: 16px;
                @include flex;
            }

            .partner-info{
                @include flex;
                flex-direction: column;
                gap: 4px;
                .first-para{
                    @include fonts-value(32px, 600, var(--color-grey-89));
                }

                p{
                    @include fonts-value(16px, 400, var(--color-grey-89));
                }
            }
        }
    }
}

// Our Service Section
.our-servive{
    padding: 100px 0;
    background: var(--color-black-solid);
    .our-servive-heading{
        p{
            &:first-child{
                @include fonts-value(16px, 400, var(--color-orange-55));
                text-transform: uppercase;


            }
        }

        h2{
            @include fonts-value(48px, 700, var(--white));
            line-height: 84px;
        }

        p{
            &:nth-child(3){
                @include fonts-value(18px, 400, var(--white));
            }
        }
    }
    
    .container-service{
        padding-top: 48px;
        flex-direction: column;
        gap: 100px;
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;

        .front-end-part{
            justify-content: space-between;
            align-items: center;
            gap: 48px;
            height: 100%;
            flex-wrap: nowrap;

            .front-img{
                width: 40%;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }

            .front-end-info{
                width: 60%;
                display: flex;
                flex-direction: column;
                gap: 15px;
                h3{
                    @include fonts-value(32px, 700, var(--color-orange-55));
                }

                h4{
                    @include fonts-value(20px, 600, var(--white));
                }

                p{
                    @include fonts-value(16px, 400, var(--white));
                }

                .get-list{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    
                    ul{
                        padding-left: 24px;
                        li{
                            list-style: disc;
                            color: var(--white);
                        }
                    }
                }

                a{
                    @include flex;
                    @include fonts-value(16px, 400,var(--color-grey-7));
                    padding: 16px 24px;
                    border-radius: 4px;
                    background: var(--white);
                    box-shadow: 0 0 0 0 #131313 inset;
                    gap: 8px;
                    border: 1px solid var(--white);
                    transition: all linear 0.3s;
                    max-width: 300px;
                    &:hover{
                        background-color: var(--color-grey-7);
                        color: var(--white);
                        svg{
                            fill: var(--white);
                        }
                    }
                }
            }

            @media (max-width:964px) {
                flex-direction: column;
                row-gap: 48px;
                align-items: center;
                justify-content: center;

                .front-img{
                    width: 100%;
                }

                .front-end-info{
                    width: 100%;
                    h3{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.work-section{
    padding: 100px 0;
    background-color: var(--color-black-solid);
    .work-heading{
        @include flex;
        flex-direction: column;
        p{
            &:first-child{
                @include fonts-value(16px, 400, var(--color-orange-55));
                text-transform: uppercase;


            }
        }

        h2{
            @include fonts-value(48px, 700, var(--white));
            line-height: 84px;
        }

        p{
            &:nth-child(3){
                @include fonts-value(18px, 400, var(--white));
            }
        }
    }

    .slideshow-container{
        width: 100%;
        @include flex;
        flex-direction: column;
        text-align: center;
        padding: 48px 0;
        margin: auto;

        .mySlides{
            max-width: 1000px;
            @include flex;
            flex-direction: column;
            text-align: center;
            gap: 12px;

            img{
                display: block;
                width: 100%;
                height: 100%;
            }

            h4{
                @include fonts-value(32px , 600, var(--white));
            }

            p{
                @include fonts-value(16px , 400, var(--white));
            }

            .links{
                display: flex;
                align-items: center;
                gap: 16px;

                a{
                   &:first-child{
                        @include flex;
                        gap: 8px;
                        padding: 16px 24px;
                        border-radius: 4px;
                        background: transparent;
                        box-shadow: 0 0 0 1px #FFF inset;
                        @include fonts-value(16px , 400, var(--white));
                        transition:  all linear 0.3s;
                   }

                   &:hover{
                        background: var(--white);
                        color: var(--color-black-solid);
                   }
                }

                a{
                   &:last-child{
                        @include flex;
                        gap: 8px;
                        padding: 16px 24px;
                        border-radius: 4px;
                        background-color: var(--white);
                        box-shadow: 0 0 0 1px #FFF inset;
                        @include fonts-value(16px , 400, var(--color-black-solid));
                        transition:  all linear 0.3s;
                        &:hover{
                        background-color: var(--color-black-solid);
                        color: var(--white);
                        svg{
                            fill: var(--white);
                        }
                   }
                   }
                }

                @media (max-width:372px) {
                    flex-direction: column;
                    row-gap: 16px;
                }
            }
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
        }
    }

    .dot {
        width: 8px;
        height: 8px;
        margin: 0 2px;
        background-color: var(--color-white-30);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: var(--white);
    }
}
